{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 7px 25px;
    margin: 1px 0;
    display: inline-block;
    border: 1.5px solid #4e555b;
    box-sizing: border-box;
    box-shadow: lightslategray;
}
button {
    width: 100%;
    height: 35px !important;
    margin: 0 auto;
    font-size: 10px;
	margin-bottom: 20px;
    color: white;
	background-color: #002752;
}
button:hover, button:focus {
    opacity: 0.6;
    color: #fff;
}
#login {
    padding-top: 50px
}
#login .form-wrap {

    width: 30%;
    margin: 0 auto;
}
#login h2 {
    color: black;
    font-size: 20px;
    text-align: center;
    font-weight: lighter;
    padding-bottom: 1px;
}


#login h3 {
    color: red;
    font-size: 13px;
    text-align: center;
    font-weight: lighter;
    padding-bottom: 20px;
}

.hr-text {
    font-size: 1px;
  line-height: 2em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 2em;
  opacity: 0.7;
    margin-bottom: 20px;
}
.hr-text:before {
  content: "";
  background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}
.hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 0.5em;
  line-height: 1.5em;
  color: #818078;
  background-color: #fcfcfa;
}


#login .form-group {
    margin-bottom: 25px;
}
#login .checkbox {
    color: #6d6d6d;
    font-size: 13px;
    margin-bottom: 20px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#login .checkbox.show:before {
    content: '\e013';
    color: #1fa67b;
    font-size: 17px;
    margin: 1px 0 0 3px;
    position: absolute;
    pointer-events: none;
    font-family: 'Glyphicons Halflings';
}
#login .checkbox .character-checkbox {
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #ccc;
    vertical-align: middle;
    display: inline-block;
}
#login .checkbox .label {
    color: #6d6d6d;
    font-size: 13px;
    font-weight: normal;
}

#login .forget {
    color: #6d6d6d;
    font-size: 13px;
	margin-left: 40%;
}
#login .register {
    color: #1fa67b;
}
/*    --------------------------------------------------
	:: Inputs & Buttons
	-------------------------------------------------- */

/*    --------------------------------------------------
    :: Footer
	-------------------------------------------------- */
.footer {
    color: #6d6d6d;
    font-size: 12px;
    text-align: center;
}
#footer p {
    margin-bottom: 0;
}
#footer a {
    color: inherit;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>
</head>

<body>
    <img href="/" class="responsive-header-img" height="auto" width="7%" src={% static 'homepage/img/ASG_logo.png' %} alt="">
    <section id="login">
        <div class="form-wrap">

            <center>
                <h2>Hello there! Welcome back <img class="responsive-header-img" height="auto" width="5%" src={% static 'contact/img/wink.png' %} alt=""></h2>
            </center>

            <h3>New to ArtSource Global? <a href="/signup" class="register" data-toggle="modal" data-target=".forget-modal">Register For Free</a></h3>


            <hr class="hr-text" data-content="OR LOG IN WITH EMAIL">

            <form method="post">

                {% csrf_token %}
                <div class="form-group">
                    <input placeholder="Username*" {{ form.username }} </div> <div class="form-group">
                    <input placeholder="Password*" {{ form.password }} </div> <button type="submit">LOGIN</button>

            </form>

            <section class="contact-section bg-white">


            </section>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer">
                    Copyright &copy; Artsource Global 2018
                </div>
            </footer>
        </div>

    </section>

</body>

</html>
