{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

#login {
    padding-top: 50px
}
#login .form-wrap {

    width: 80%;
    margin: 0 auto;
}
#login h2 {
    color: black;
    font-size: 30px;
    text-align: center;
    font-weight: lighter;
    padding-bottom: 1px;
}


#login h3 {
    color: red;
    font-size: 15px;
    text-align: center;
    font-weight: lighter;
    padding-bottom: 20px;
}

.footer {
    color: #6d6d6d;
    font-size: 12px;
    text-align: center;
}
#footer p {
    margin-bottom: 0;
}
#footer a {
    color: inherit;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>
</head>
<body>
<img class="responsive-header-img" height="auto" width ="7%" src= {% static 'homepage/img/ASG_logo.png'%} alt="">
<section id="login">
    <div class="form-wrap">

<center><h2>Welcome to ArtSource Global !</h2></center>

        <h3>Email has been sent, please click the link attached with email to log in.</h3>





        <section class="contact-section bg-white">


    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer">
        *You agree to the Pusher Terms of Service and Privacy Policy.
      </div>
    </footer>
    </div>

</section>

</body>
</html>

